<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(450,560)" to="(450,630)"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(590,10)" to="(590,680)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(170,270)" to="(530,270)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(140,420)" to="(290,420)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(140,600)" to="(270,600)"/>
    <wire from="(140,10)" to="(590,10)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(420,620)" to="(480,620)"/>
    <wire from="(170,340)" to="(550,340)"/>
    <wire from="(170,460)" to="(550,460)"/>
    <wire from="(170,660)" to="(550,660)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(280,190)" to="(450,190)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(170,660)" to="(170,690)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(170,690)" to="(330,690)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(140,500)" to="(140,600)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <wire from="(140,10)" to="(140,180)"/>
    <wire from="(120,680)" to="(330,680)"/>
    <wire from="(510,690)" to="(600,690)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(170,550)" to="(310,550)"/>
    <wire from="(60,340)" to="(130,340)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(280,290)" to="(480,290)"/>
    <wire from="(350,670)" to="(420,670)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(120,540)" to="(310,540)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(170,590)" to="(550,590)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(170,590)" to="(170,620)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(170,620)" to="(330,620)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(120,570)" to="(120,680)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(170,490)" to="(300,490)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(170,400)" to="(550,400)"/>
    <wire from="(170,520)" to="(550,520)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(120,460)" to="(120,540)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(550,620)" to="(550,660)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three"/>
    </comp>
    <comp loc="(510,360)" name="mod2"/>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(510,620)" name="mod2"/>
    <comp lib="0" loc="(620,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,690)" name="mod2"/>
    <comp loc="(510,180)" name="mod2"/>
    <comp loc="(510,290)" name="mod2"/>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="two"/>
    </comp>
    <comp loc="(510,550)" name="mod2"/>
    <comp loc="(510,420)" name="mod2"/>
    <comp lib="0" loc="(350,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(510,490)" name="mod2"/>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="label" val="four"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
  </circuit>
  <circuit name="mod2">
    <a name="circuit" val="mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,170)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="XOR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
