<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,710)" to="(690,710)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(450,590)" to="(620,590)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(370,110)" to="(540,110)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(690,480)" to="(690,580)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(540,250)" to="(800,250)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(910,390)" to="(910,440)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(640,400)" to="(640,480)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(600,100)" to="(600,570)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(530,420)" to="(730,420)"/>
    <wire from="(970,300)" to="(970,360)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(770,300)" to="(970,300)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(330,680)" to="(410,680)"/>
    <wire from="(690,660)" to="(690,710)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(570,380)" to="(570,710)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(330,450)" to="(330,580)"/>
    <wire from="(730,440)" to="(910,440)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(600,570)" to="(600,650)"/>
    <wire from="(560,150)" to="(560,360)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(330,580)" to="(330,680)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(300,150)" to="(560,150)"/>
    <wire from="(440,450)" to="(700,450)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(170,170)" to="(170,370)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(740,330)" to="(890,330)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(770,190)" to="(770,300)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(450,670)" to="(610,670)"/>
    <wire from="(950,380)" to="(950,440)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(330,580)" to="(410,580)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <comp lib="3" loc="(330,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate"/>
    <comp lib="3" loc="(450,590)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(820,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,580)" name="Shifter">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="31"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
    </comp>
    <comp lib="3" loc="(650,660)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Constant"/>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(450,670)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="3" loc="(310,380)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(720,390)" name="Multiplexer">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(810,370)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(440,460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(930,370)" name="Multiplexer">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
